MONGODB_URI=mongodb+srv://anhhuy:1234@google-drive-mern.bmfob.mongodb.net/google-drive-mern?retryWrites=true&w=majority
ACCESS_TOKEN=access_token
CLIENT_ID=131805264054-mtf8o5v5dalrirats7nqag1bdjbf65ar.apps.googleusercontent.com
CLIENT_SECRET=WrAIONf3TzIQ_wDMszwveeHz
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04iRzf2hnDUnPCgYIARAAGAQSNwF-L9IrY0ZWM4FyF9I05jTTMuADIiB7L2Ew_xyjIzl9KHqSFw4s2tPMuofsSycn1oSH6bUORvo
